FLASK_ENV=production
FLASK_DEBUG=False
TELEGRAM_BOT_TOKEN=7996093394:AAF70CaUknrjsBdnuN4lwCp9f6MALIKrN4U
ADMIN_TELEGRAM_IDS=625666181
DATABASE_URL=sqlite:///streamflix.db
SECRET_KEY=e2b3c4d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3
JWT_SECRET_KEY=f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5
UPLOAD_FOLDER=/opt/streamflix-bot/uploads
